// we can provide secret password, apikey in env file, whenever we make the project public on github then this env file wont be possible


MONGODB = mongodb+srv://neoGStudent:ShH5wLLQajnSvcH8@neog.whbjqqm.mongodb.net/?retryWrites=true&w=majority&appName=neoG